<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/txtUserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:ems="10"
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/txtWebsite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/txtUserName"
    android:layout_marginTop="10dp"
    android:hint="Cantidad"


    android:imeOptions="actionDone"
    android:inputType="number"
    tools:text="" />

<TextView
    android:id="@+id/lblInterval"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/txtWebsite"
    android:layout_marginTop="25dp" />



<RelativeLayout
    android:id="@+id/rel02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/request_updates_button"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    android:layout_below="@+id/request_updates_button"

    <RadioButton
        android:id="@+id/i25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"

        android:text="25 x 0 "
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/i30"
        android:layout_alignStart="@+id/i30"></RadioButton>

    <RadioButton
        android:id="@+id/i25r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/i25"
        android:checked="false"

        android:fontFamily="sans-serif"
        android:text="25r x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"></RadioButton>


    <RadioButton
        android:id="@+id/i20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/i25r"
        android:checked="false"

        android:fontFamily="sans-serif"
        android:text="20 x 0 "></RadioButton>

    <RadioButton
        android:id="@+id/i20r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/i20"
        android:checked="false"

        android:fontFamily="sans-serif"
        android:text="20r x 0 "
        android:textColor="@android:color/holo_orange_dark"></RadioButton>

    <RadioButton
        android:id="@+id/i30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i25"
        android:layout_marginLeft="5dp"
        android:checked="false"

        android:text="30 x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"></RadioButton>

    <RadioButton
        android:id="@+id/i35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i25"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/i30"
        android:checked="false"

        android:text="35 x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"></RadioButton>

    <RadioButton
        android:id="@+id/i45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"

        android:text="40 x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"
        android:layout_below="@+id/i20"
        android:layout_toLeftOf="@+id/i45r"
        android:layout_toStartOf="@+id/i45r"></RadioButton>

    <RadioButton
        android:id="@+id/i45r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"

        android:text="45 x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"
        android:layout_below="@+id/i20r"
        android:layout_toRightOf="@+id/i20"
        android:layout_toEndOf="@+id/i20"></RadioButton>



    <RadioButton
        android:id="@+id/i100r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i45"
        android:layout_marginLeft="5dp"

        android:checked="false"

        android:text="100 x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"></RadioButton>

    <RadioButton
        android:id="@+id/i10r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i45"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/i100r"
        android:checked="false"

        android:text="10 x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"></RadioButton>

    <RadioButton
        android:id="@+id/i50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i45"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/i10r"
        android:checked="false"

        android:text="50 x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"></RadioButton>

    <RadioButton
        android:id="@+id/i60r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/i50"
        android:layout_below="@+id/i45r"
        android:layout_marginLeft="5dp"

        android:checked="false"

        android:text="60r x 0 "
        android:textColor="?android:attr/colorActivatedHighlight"></RadioButton>


    <RadioButton
        android:id="@+id/ilts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i100r"
        android:layout_marginLeft="5dp"

        android:text="Granel x  0  Lts"></RadioButton>
    <RadioButton
        android:id="@+id/ikgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i100r"
        android:layout_toRightOf="@+id/ilts"
        android:layout_marginLeft="5dp"

        android:text="Granel x  0  Kgs"></RadioButton>

</RelativeLayout>


<RelativeLayout
    android:id="@+id/rel03"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/rel02"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <Button
        android:id="@+id/btn_substract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="-"
        android:textSize="12sp"
        android:visibility="invisible" />


    <ListView
        android:id="@+id/listViewNames"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_alignParentTop="true"></ListView>




</RelativeLayout>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="50dip"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="IMPRIMIR"
        android:textStyle="bold" />
</LinearLayout>

<Button
    android:id="@+id/request_updates_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/txtWebsite"
    android:onClick="requestLocationUpdates"
    android:text="+"
    android:visibility="invisible" />

<Button
    android:id="@+id/remove_updates_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtWebsite"
    android:layout_centerHorizontal="true"
    android:onClick="removeLocationUpdates"
    android:text="Token"
    android:visibility="invisible" />


    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/request_updates_button"
        android:layout_alignBottom="@+id/request_updates_button"
        android:layout_toEndOf="@+id/buttonAddCliente"
        android:layout_toRightOf="@+id/buttonAddCliente"
        android:text="Limpiar"
        android:visibility="visible" />
    <Button
        android:id="@+id/buttonAddCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:text="Detectar"
        android:layout_alignBaseline="@+id/remove_updates_button"
        android:layout_alignBottom="@+id/remove_updates_button"
        android:layout_toRightOf="@+id/btnsync"
        android:layout_toEndOf="@+id/btnsync" />


</RelativeLayout>
