<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Nombre de negocio"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editRazon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNombre"
        android:hint="Razon Social"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Descuento"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/editRazon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="19dp"
        android:text="Instrucciones: Si el cliente no tiene descuento poner 0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="Si el cliente es de credito llamar a 60461743" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/TiposDescuentos"
        android:layout_below="@+id/editDescuento" />


</RelativeLayout>